# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Warlocked
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kyle/Documents/Warlocked-Engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build CMakeFiles/game.dir/src/entity.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Users/Kyle/Documents/Warlocked-Engine/src/entity.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\entity.cpp.obj.d
  INCLUDES = -isystem C:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/../include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src

build CMakeFiles/game.dir/src/game_main.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Users/Kyle/Documents/Warlocked-Engine/src/game_main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\game_main.cpp.obj.d
  INCLUDES = -isystem C:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/../include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src

build CMakeFiles/game.dir/src/gameloop.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Users/Kyle/Documents/Warlocked-Engine/src/gameloop.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\gameloop.cpp.obj.d
  INCLUDES = -isystem C:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/../include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src

build CMakeFiles/game.dir/src/player.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Users/Kyle/Documents/Warlocked-Engine/src/player.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\player.cpp.obj.d
  INCLUDES = -isystem C:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/../include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src

build CMakeFiles/game.dir/src/template.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Users/Kyle/Documents/Warlocked-Engine/src/template.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\template.cpp.obj.d
  INCLUDES = -isystem C:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/../include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src

build CMakeFiles/game.dir/src/textureloader.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Users/Kyle/Documents/Warlocked-Engine/src/textureloader.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\textureloader.cpp.obj.d
  INCLUDES = -isystem C:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/../include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_ CMakeFiles/game.dir/src/entity.cpp.obj CMakeFiles/game.dir/src/game_main.cpp.obj CMakeFiles/game.dir/src/gameloop.cpp.obj CMakeFiles/game.dir/src/player.cpp.obj CMakeFiles/game.dir/src/template.cpp.obj CMakeFiles/game.dir/src/textureloader.cpp.obj | C$:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/../lib/x64/SDL2.lib C$:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/../lib/x64/SDL2main.lib C$:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/../lib/x64/SDL2_image.lib
  LINK_LIBRARIES = C:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/../lib/x64/SDL2.lib  C:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/../lib/x64/SDL2main.lib  C:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/../lib/x64/SDL2_image.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game.exe
  TARGET_IMPLIB = libgame.dll.a
  TARGET_PDB = game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Kyle\Documents\Warlocked-Engine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Kyle\Documents\Warlocked-Engine -BC:\Users\Kyle\Documents\Warlocked-Engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Kyle\Documents\Warlocked-Engine\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kyle\Documents\Warlocked-Engine -BC:\Users\Kyle\Documents\Warlocked-Engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kyle/Documents/Warlocked-Engine/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Kyle/Documents/Warlocked-Engine/build

build all: phony game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Kyle/Documents/Warlocked-Engine/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Kyle/Documents/Warlocked-Engine/CMakeLists.txt C$:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/sdl2-config-version.cmake C$:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/sdl2-config.cmake C$:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/sdl2_image-config-version.cmake C$:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Kyle/Documents/Warlocked-Engine/CMakeLists.txt C$:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/sdl2-config-version.cmake C$:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/sdl2-config.cmake C$:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/sdl2_image-config-version.cmake C$:/Users/Kyle/Documents/Warlocked-Engine/third_party/SDL2/cmake/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
